{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./app/*"
            ],
            "@drizzle/*": [
                "./drizzle/*"
            ]
        }
    },
    "files": [],
    "references": [
        {
            "path": "./tsconfig.app.json"
        },
        {
            "path": "./tsconfig.node.json"
        }
    ]
}